body {
    margin: 0 auto;
}

.wrap {
    width: 100%;
    height: 800px;
    border: 10px solid white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-header {
    width: 100%;
    height: 150px;

    display: flex;
    flex-direction: row;
    gap: 10px;
}

.logo {
    width: 25%;
    background: darkgrey;


    display: flex;
    flex-direction: column;
    align-items: center;

}

.header {
    width: 75%;
    background: darkgrey;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: deeppink;
}

.text {
    color: white;
    font-size: 25px;
}

.content {
    display: flex;
    gap: 10px;
}

.left {
    width: 25%;
    height: 500px;
    background: darkgrey;
    color: white;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav_block {
    display: none;
}

.nav {
    height: 250px;
    border-bottom: 10px solid white;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.store {
    height: 150px;
    border-bottom: 10px solid white;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools {
    height: 150px;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.main {
    width: 75%;
    height: 500px;
    background: darkgrey;

    display: flex;
    flex-direction: column;
}

.up {
    height: 150px;
    border-bottom: 10px solid white;

    display: flex;
}

.section {
    width: 75%;
    border-right: 10px solid white;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.ad {
    width: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.down_nav{
    display: none;
}

.types_nav{
    display: none;
}

.related_nav{
    display: none;
}

.down {
    height: 350px;
    display: flex;
}

.types {
    width: 75%;
    border-right: 10px solid white;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.related {
    width: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.store-tools{
    display:none;
}

.footer {
    width: 100%;
    height: 150px;
    background: darkgrey;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    body {
        background: lightsteelblue;
    }

    .wrap {
        width: 100%;
        border: 10px solid lightsteelblue;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    h2 {
        color: deeppink;
    }

    .text {
        color: bisque;
        font-size: 18px;
    }

    .main-header {
        height: 100px;
        display: flex;
        gap: 10px;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav_block {
        width: 100%;
        height: 100px;
        background: darkgrey;

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .left {
        display: none;
    }

    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .up {
        height: 100px;
        border-bottom: 10px solid lightsteelblue;
    }

    .section {
        border-right: 10px solid lightsteelblue;
    }

    .down {
        display: none;
    }

    .down_nav {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .types_nav {
        width: 100%;
        height: 250px;
        /*border-bottom: 10px lightsteelblue;*/

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .related_nav{
        width: 100%;
        height: 100px;
        border-top: 10px solid lightsteelblue;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .store-tools{
        width: 100%;
        height: 100px;
        background: darkgrey;

        display: flex;
        flex-direction: row;
        /*gap: 10px;*/
    }

    .store_nav{
        width: 50%;
        border-right: 10px solid lightsteelblue;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tools_nav{
        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer{
        height: 100px;
    }


}



